# awstest

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AndroidAWSTest/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/amazontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extensions/: Extensions.kt
app/src/main/java/com/ui/activities/baseactivity/: BaseActivity.kt
app/src/main/java/com/ui/fragments/: OperationsFragment.kt
app/src/main/java/com/ui/fragments/basefragment/: BaseFragment.kt
app/src/main/java/com/viewmodel/: OperationsViewModel.kt
app/src/main/java/com/viewmodel/event/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_base.xml  fragment_operations.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
