plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.amazontest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation  'androidx.core:core-ktx:1.8.0'
    implementation  'androidx.appcompat:appcompat:1.5.0'
    implementation  'com.google.android.material:material:1.6.1'
    implementation  'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation  'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation  'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation  'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation  'androidx.fragment:fragment-ktx:1.5.2'
    implementation  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation  'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Amplify plugins
    implementation  'com.amplifyframework:core:1.6.5'
    implementation  'com.amplifyframework:aws-api:1.6.5'
    implementation  'com.amplifyframework:aws-datastore:1.6.5'
}
